{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "shorter1DBConnectionString": "Data Source=Shorter1.db"
  }
}
